VITE_APP_NETWORK="testnet" # "testnet" or "mainnet"
VITE_COLLECTION_ADDRESS="0x469a12e3432f6a05909c3a402ca0a62771b711df8960a5e9d187bcbf4ad965f7"
# VITE_MODULE_ADDRESS="0x7768e9bcb09adfe6dbbee3a103951ad6199ea2eaa2e7cf78c5feae7a55a0e9d3" # because i use smart contract integrated into a website of https://aptos-nft-launchpad.vercel.app/